body {
  margin: 0;
}
h2 {
  text-align: center;
}
.grid {
  display: block;
  clear: right;
}
.box {
  width: 30%;
  height: 1200px;
  border: 1px solid red;
  background-color: orange;
  float: left;
  box-sizing: border-box;
  padding: 0.5em;
  margin: 0.5em;
}
.cont {
  width: 100%;
  height: 100%;
  /* background: skyblue; */
}
.cont2 {
  width: 100%;
  height: 100%;
  /* background: skyblue; */
}
#two {
  display: flex;
  flex-direction: column;
}
.divi {
  background-color: skyblue;
  flex-basis: 50%;

  padding: 00.5em;
  margin: 00.5em;
}

#one {
  display: flex;
  flex-direction: row;
}
.div1 {
  flex-basis: 50%;
  background-color: skyblue;
  padding: 00.5em;
  margin: 00.5em;
}
/* .inbox {
  width: 80%;
  height: 80%;
  position: relative;
  top: 2.5em;
  margin: auto;
  background: yellow;
  box-sizing: border-box;
  padding: 0.5em;
} */
.link {
  position: absolute;
  bottom: 0;
  right: 0;
}
footer {
  position: relative;
}

#one1 {
  display: flex;
  flex-direction: row;
}
.div31 {
  flex-basis: 50%;
  background-color: skyblue;
  padding: 00.5em;
  margin: 00.5em;
}
@media screen and (max-width: 768px) {
  .grid {
    width: 100%;
  }
  .box {
    width: 100%;
  }
  #one {
    display: flex;
    flex-direction: column;
  }
  .div1 {
    flex-basis: 50%;
    background-color: skyblue;
    padding: 00.5em;
    margin: 00.5em;
  }
}

/* @media screen and (min-width: 769px) and (max-width: 1200px) {
  .grid {
    width: 100%;
  }
} */
